body {
    margin: 0;
    padding: 0;
    line-height: 1.8em;
    font-family: "Verdana", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.topBar {
    display: flex;
    
    min-height: 45px;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.topBar-left {
    display: flex;
    align-items: center;
    min-height: 45px;

    color: #555;
    font-size: 12px;
}

.topBar-right {
    display: flex;
    min-height: 45px;   
    border-right: 1px solid rgb(220, 220, 220);
}

.topBar-Icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgb(220, 220, 220);
    width: 44px;
    transition: all 0.4s;
}

.topBar-Icon:hover {
    background-color: rgb(37, 79, 216);
    cursor: pointer;
    color: #ffffff;
}

.IconImage {
    width: 16px;
    height: 16px;
}


.navbar {
    min-height: 94px;
    top: 0;
    position: sticky;
    background-color: #fff;
    z-index: 10;
    border-bottom: 2px solid rgb(220, 220, 220);
}

.large {
    min-height: 94px;
}
.small {
    min-height:60px;
}

.navLogoImage {
    max-width: 512px;
    max-height: 60px;
}

.navMenu {
    display: flex;
    min-height: inherit;;
}

.menuButtons {
    min-height: inherit;
}

.menuButtons ul{
    list-style-type: none;
    min-height: inherit;
    margin: 0;
    padding: 0;
}
.menuButtons li, .menuSearch{
    display: inline-flex;
    align-items: center;
    min-height: inherit;;
    
    font-size: 12px;
    padding: 0 18px;

    cursor: pointer;
}

.menuItem {
    color: inherit;
}

.mnActive {
    color: #149DD2;
    border-bottom: 2px solid #149DD2;
}

.menuButtons li:hover, .menuSearch:hover, .button-menu:hover, .menuItem:hover {
    color: #149DD2;
}

.topBar-IconImage {
    width: 16px;
    height: 16px;
}

.banner {
    
    position: relative;
}
.bannerImg {
    width: 100%;
}

.bannerDesc {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
}

.bannerDesc-content {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    height: 75%;
    
    width: 100%;
}

.banner-title {
    color: #fff;
    font-size: 3em;
    max-width: 60%;
    line-height: 1.5em;
}

.banner-btn {
    border: 2px solid #ffffff;
    border-radius: 7px;
    background-color: transparent;
    width: 180px;
    height: 50px;
    cursor: pointer;
    color: #ffffff;
    font-weight: 600;
    font-size: 1em;
    transition: 0.3s;
    outline: 0;
}

.banner-btn:hover {
    background-color: #ffffff;
    color: #555555;

}

.bannerSelector {
    display: flex;
    /* position: relative; */
    justify-content: center;
    gap: 5px;
    /* top: -40px; */
    height: 20%;
    width: 100%;
}
.bannerSelector span{
    display: inline-block;
    border: 3px solid rgba(0, 0, 0, 0.8);
    width: 12px;
    height: 12px;
    border-radius: 100%;
    cursor: pointer;
}

.bannerSelector .selected {
    background-color: #149dd2;
}



.content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    max-width: 1140px;
    width: 100%;
    min-height: inherit;
    height: 100%;
    margin: auto auto;
    color: #999;
}

.spcBetween {
    justify-content: space-around;
}

.course-2, .course-3 {
    display: block;
}


.menu2 {
    display: none;
    align-items: center;
    min-height: inherit;;
    
    font-size: 12px;
    padding: 0 18px;

    cursor: pointer;
}

.auto-row-col {
    flex-direction: row;
}



.section {
    background-color: #f5f5f5;
    padding: 5em 0 3em;
}

.features {
    flex-wrap: nowrap;
    gap: 20px;
}



.feature {
    display: flex;

    align-items: center;
    flex-direction: column;
    max-width: 250px;
}

.feature h2 {
    font-size: 1.4em;
    margin: 0 0 0.7em;
    color: #333;
    font-weight: 600;
    text-align: center;
}

.feature p {
    font-size: 14px;
    margin: 0 0 2em;
    color: #555555;
    text-align: center;
}
.iconBG {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 104px;
    margin: 0 0 2em;

    border: 2px solid #EBEBEB;
    border-radius: 100%;
    background-color: #fff;
}

.iconBG img{
    max-height: 49px;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 5em 0 3em;
    margin-bottom: 2em;
}

.courses {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 20px;
}

.sectionHeader {
    text-align: center;
    margin-bottom: 50px;
}

.sectionHeader h2 {
    font-size: 2.3em;
    color: #333333;
    font-weight: 400;
    margin: 20px 0;
}

.sectionHeader h7 {
    color: #555555;
}

.sectionHeader a {
    font-size: 1.2em;
    color: #057caa;
    font-family: 'FontAwesome';
    text-decoration: none;
}

.course {
    
    max-width: 360px;
    padding: 0 0px;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
}


.courseContent {
    padding: 30px 20px;
    width: 330px;
}

.courseTitle {
    border-bottom: 2px solid #e7e7e7;
    font-size: 1.4em;
    line-height: 1.4em;
    margin-bottom: 1em;
    padding: 0 0 12px 0;
    color: #333333;
}

.courseImage {
    width: 100%;
    border-radius: 10px 10px 0 0;

}

.courseDesc {
    width: 330px;
    font-size: 0.9em;
    color: #555555;
}

.courseFooter {
    display: flex;
    justify-content: end;
    border-top: 2px solid #e7e7e7;
    height: 47px;
    /* padding: 10px 20px; */
}

.shareButton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 47px;
}

.section3 {
    background-color: #f5f5f5;
    width: 100%;
    padding-top: 2em;
    margin-bottom: 4em;
    border-top: 1px solid #e7e7e7
}

.vagas {
    max-width: 310px;
    margin-right: 2em;
    height: auto;
    margin-bottom: 2em;
}

.vagas h3 {
    color: #333333;
    font-weight: 600;
    
}

.vagas p {
    color: #555555;
    font-size: 0.8em;
    margin-bottom: 2.2em;
}

.cedup {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: nowrap;
}

.btnVagas {

    color: #4381DE;
    font-size: 0.8em;
    border: 2px solid #4381DE;
    padding: 5px 25px;
    border-radius: 7px;
    transition: all 0.3s;
    text-align: center;
    max-width: 200px;
    width: 60%;
}

a {
    text-decoration: none;
}
.btnVagas:hover {
    color: #fff;
    background-color: #4381DE;
    border: 2px solid #4381DE;
    
}

.sobreCedup {
    width: 100%;
    margin-left: 50px;
}

.collapse-title {
    background-color: #ffffff;
    color: #333333;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 7px;
    border: 1px solid #e7e7e7;
    margin-bottom: 1em;
    font-size: 0.8em;
}

.collapse-group:target .collapse-title {
    color: #149DD2;
    margin-bottom: 0px;
}

.collapse-content {
    display: none;
    position: relative;
}

.collapse-group:target .collapse-content {
    display: block;
}

blockquote {
    margin-top: 0.5em;
}

blockquote p {
    font-size: 1em;
    color: #333333;
    font-style: italic;
}

blockquote::before {
    color: #aaa;
    background-image: url("../images/quote.png");
    background-size: contain;
    width: 30px;
    height: 30px;
    left: 0px;
    position: absolute;
    top: 0px;
    content: "";
}

.flexCol {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}


.content-cursos {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 150px 100px 100px 100px;
    grid-template-areas: 
        "title search"
        "courses comments"
        "courses files"
        "courses categories";
    gap: 10px;
    width: 100%;
}

.content-cursos .title {
    grid-area: title;
}

.content-cursos .title h1{
    text-align: center;
    color: #333;
    font-size: 2em;
    font-weight: 600;
}

.content-cursos .search {
    display: grid;
    grid-area: search; 
    justify-items: center;
    align-items: center;
}

.content-cursos .comments {
    grid-area: comments; 
    justify-items: center;
}

.content-cursos .files {
    grid-area: files; 
    justify-items: center;
}

.content-cursos .categories {
    grid-area: categories; 
    justify-items: center;
}

.content-cursos .courses {
    grid-area: courses; 
    justify-items: center;
}

.box {

    padding: 20px;
    width: 85%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .07);
    border: 1px solid #e7e7e7;
    border-radius: 7px;
}

.box input {
    background-color: #f5f5f5;
    color: #000;
    border: 1px solid #e7e7e7;
    border-radius: 7px 0 0 7px;
    height: 36px;
    font-size: 14px;
    outline: none;
    padding-left: 10px;
    font-weight: 600;
}

.box input::placeholder {
    color: #898989;
}

.box button {
    background-color: #fff;
    color: #898989;
    border: 2px solid #898989;
    border-radius: 0 7px 7px 0;
    /* padding: 10px; */
    height: 40px;
    position: relative;
    left: -6px;
    top: -1px;
    font-size: 12px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.box button:hover {
    background-color: #898989;
    color: #fff;
}

.m-top {
    margin-top: 70px;
}

footer {
    background-color: #333;
    padding: 5em 0 0 0;
    color: #aaa;
    display: block;

}

.align-top {
    align-items: start;
}

.widget {
    position: relative;
    width: 31%;
    min-width: 300px;
}

.widget h3 {
    color: #ffffff;
    font-size: 0.9em;
    font-weight: 600;
}

.widget-content {
    color: #AAAAAA;
    font-size: 0.85em;
}

.footerLink {
    text-decoration: none;
    color: #ffffff;
}

.footerLink:hover {
    color: #ddd;
}

.widget li::before {
    content: ">";
    position: relative;
    left: -7px;
    
}

.widget ul {
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding-left: 0;
    margin-top: 0;
}

.widget li {
    color: #ffffff;
    border-top: 1px solid #444;
    padding-left: 7px;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 14px;
}

.widget li:first-child {
    color: #ffffff;
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

.footerCopy {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #444;
    font-size: 12px;

}

.backTopBtn {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 0 15px;
    margin-left: 20px;
    height: 25px;
    border-left: 1px solid #444;
    cursor: pointer;
}

@media (max-width: 1260px) {
    .content {
        max-width: 940px;

    }
    .cedup {
        flex-wrap: wrap;
    }

    .banner-title {
        font-size: 2.5em;
    }
    .course-3 {
        display: none;
    }
    .sobreCedup {
        margin-left: 25px;
        margin-right: 25px;
    }
}

@media (max-width: 980px) {
    .content {
        max-width: 100%;
        
    }
    .auto-row-col {
        flex-direction: column;
    }
    .menu1 {
        display: none;
    }
    .menu2 {
        display: inline-flex;
    }
    .banner-title {
        font-size: 1.5em;
    }
    .bannerDesc-content {
        padding-left: 15px;
    }
    .vagas {
        margin-left: 25px;
    }
    .sobreCedup {
        margin-left: 25px;
        margin-right: 25px;
    }
    
}

@media (max-width: 760px) {
    .features {
        flex-direction: column;
    }

    .course-2 {
        display: none;
    }
}