<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="images/icon.png" type="image/png">
    <title>CEDUP Timbó - Centro de Educação Profissional</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <script src='main.js'></script>

    <script src="https://kit.fontawesome.com/5a76287221.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="topBar">
        <div class="content auto-row-col spcBetween ">
            <div class="topBar-left">Siga-nos em nossas redes sociais</div>
                <div class="topBar-right">
                    <div class="topBar-Icon">
                        <i class="fa-brands fa-instagram"></i>
                        <!-- <img class="IconImage" src="images/instagram.png" alt="Instagram"> -->
                    </div>
                    <div class="topBar-Icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <!-- <img class="IconImage" src="images/linkedin.png" alt="Linkedin"> -->
                    </div>
                    <div class="topBar-Icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <!-- <img class="IconImage" src="images/facebook.png" alt="Facebook"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar" >
        <div id="navbar" class="content spcBetween">
            <div class="navLogo">
                <img class="navLogoImage" src="images/logo-cedup-timbo.png" alt="CEDUP Timbó">
            </div>
            <div class="navMenu">
                <div class="menuButtons menu1">
                    <ul>
                        <li class="mnActive"><a class="menuItem" href="index.html">INICIO</a></li>
                        <li><a class="menuItem" href="cursos.html">CURSOS</a></li>
                        <li><a class="menuItem" href="#">BLOG</a></li>
                        <li><a class="menuItem" href="#">CONTATO</a></li>
                    </ul>
                </div>
                <div class="menuSearch menu1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <!-- <img class="IconImage" src="images/search.png" alt="Buscar"> -->
                </div>
                <div class="button-menu menu2">
                    <img class="IconImage" src="images/btnMenu.png" alt="Buscar">
                </div>
            </div>
        </div>
    </div>


    <div class="pageContent">
        <div class="banner">
                <img class="bannerImg" src="images/Adminitração-2.jpg" alt="">
                <div class="bannerDesc">
                    <div class="content flexCol">
                        <div class="bannerDesc-content">
                            <h2 class="banner-title">TÉCNICO EM ADMINISTRAÇÃO</h2>
                            <a href="#">
                                <button class="banner-btn">VER DETALHES</button>
                            </a>
                        </div>
                        <div class="bannerSelector">
                            <span class="selected"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
           
        </div>
        
    </div>

    <div class="section">
        <div class="content spcBetween features">
            <div class="feature">
                <div class="iconBG">
                    <img src="images/predio.png" alt="Prédio novo">
                </div>
                <h2>
                    Prédio novo
                </h2>
                <p>
                    O CEDUP Timbó já está em seu próprio espaço!
                </p>
            </div>
            <div class="feature">
                <div class="iconBG">
                    <img src="images/taca.png" alt="Prédio novo">
                </div>
                <h2>
                    Qualidade
                </h2>
                <p>
                    Cursos técnicos com grade curricular atualizadas, aprovados pelo MEC e SED SC.
                </p>
            </div>
            <div class="feature">
                <div class="iconBG">
                    <img src="images/pessoas.png" alt="Prédio novo">
                </div>
                <h2>
                    Melhores professores
                </h2>
                <p>
                    Professores comprometidos, com vivência na área de atuação trabalham nos 4 cursos oferecidos.
                </p>
            </div>
            <div class="feature">
                <div class="iconBG">
                    <img src="images/capelo.png" alt="Prédio novo">
                </div>
                <h2>
                    Equipamentos
                </h2>
                <p>
                    Laboratórios, salas equipadas, e material prático disponível para todos.
                </p>
            </div>
        </div>
    </div>

    <div class="section2">
        <div id="nossos-cursos" class="sectionHeader">
            <h2 >Nossos Cursos</h2>
            <a href="#nossos-cursos">Veja todos os Cursos >></a>
        </div>
        <div class="content spcBetween courses">
            <div class="course">
                <div >
                    <img class="courseImage" src="images/Adminitração-360x224.jpg" alt="">
                </div>
                <div class="courseContent">
                    <div class="courseTitle">
                        Técnico em Administração
                    </div>
                    <div class="courseDesc">
                        Profissional apto e qualificado para administrar qualquer área de uma organização, tendo em vista a abordagem de todas as áreas.
                    </div>
                </div>
                <div class="courseFooter">
                    <a href="#">
                        <div class="shareButton">
                            <img class="IconImage" src="images/share.png" alt="Compartilhar">
                        </div>
                    </a>
                </div>
            </div>

            <div class="course course-2">
                <div >
                    <img class="courseImage" src="images/Informática-360x224.jpg" alt="">
                </div>
                <div class="courseContent">
                    <div class="courseTitle">
                        Técnico em Desenvolvimento de Software
                    </div>
                    <div class="courseDesc">
                        Profissional capacitado em projetar, desenvolver e implementar sistemas computacionais, abrange as áreas de software e hardware.
                    </div>
                </div>
                <div class="courseFooter">
                    <a href="#">
                        <div class="shareButton">
                            <img class="IconImage" src="images/share.png" alt="Compartilhar">
                        </div>
                    </a>
                </div>
            </div>

            <div class="course course-3">
                <div >
                    <img class="courseImage" src="images/Eletrônica-360x224.jpg" alt="">
                </div>
                <div class="courseContent">
                    <div class="courseTitle">
                        Técnico em Eletrônica
                    </div>
                    <div class="courseDesc">
                        O técnico industrial com habilitação em eletrônica, utiliza princípios e teorias das ciências exatas para executar e elaborar
                    </div>
                </div>
                <div class="courseFooter">
                    <a href="#">
                        <div class="shareButton">
                            <img class="IconImage" src="images/share.png" alt="Compartilhar">
                        </div>
                    </a>
                </div>
            </div>
            
            
        </div>
        <div class="bannerSelector">
            <span class="selected"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="section3">
        <div class="sectionHeader">
            <h2>CEDUP Timbó</h2>
            <h7 href="#">Centro de Educação Profissional</h7>
        </div>
        <div id="vagas-disp" class="content cedup">
            <div class="vagas">
                <h3>Vagas de estágio</h3>
                <p>
                    O CEDUP Timbó tem parceria e conveniado com dezenas de empresas na região e os alunos matriculados nesta instituição podem ingressar as vagas de estágio.
                </p>
                <a href="#vagas-disp">
                    <div class="btnVagas">
                        VER VAGAS DISPONÍVEIS
                    </div>
                </a>
            </div>
            <div class="sobreCedup">
                <div id="missao" class="collapse-group"> 
                    <a href="#missao">
                        <div class="collapse-title">
                            Missão
                        </div>
                    </a>
                    <div class="collapse-content">
                        <blockquote>
                            <p>Incentivar a educação profissional por meio de referenciais de excelência, visando à demanda regional e social e a do mundo do trabalho.</p>
                        </blockquote>
                    </div>
                </div>
                <div id="visao" class="collapse-group"> 
                    <a href="#visao">
                        <div class="collapse-title">
                            Visão
                        </div>
                    </a>
                    <div class="collapse-content">
                        <blockquote>
                            <p>Consolidar-se como centro de excelência e estimulo ao desenvolvimento humano e tecnológico, adaptando-se sempre ao mundo social e as necessidades por ele exigidas.</p>
                        </blockquote>
                    </div>
                </div>
                <div id="valores" class="collapse-group"> 
                    <a href="#valores">
                        <div class="collapse-title">
                            Valores
                        </div>
                    </a>
                    <div class="collapse-content">
                        <blockquote>
                            <p>Conhecimento; Ética; Respeito; Cidadania; Profissionalismo e Cooperativismo.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="content spcBetween align-top">
            <div class="widget">
                <ul>
                    <li><a class="footerLink" href="#">Início</a></li>
                    <li><a class="footerLink" href="#">História</a></li>
                    <li><a class="footerLink" href="#">Logo</a></li>
                    <li><a class="footerLink" href="#">Cursos</a></li>
                    <li><a class="footerLink" href="#">Documentação necessária</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3>SOBRE NÓS</h3>
                <div class="widget-content">
                    <p>O CEDUP de Timbó iniciou suas atividades na qualidade de extensão do CEDUP Hermann Hering de Blumenau em março de 2000 com o curso técnico em Gestão com habilitação em Administração e Técnico Industrial com habilitação em Eletrônica, com total de 60 alunos.</p>
                    <p><a class="footerLink" href="#">Veja mais</a></p>
                </div>
            </div>
            <div class="widget">
                
            </div>
        </div>
        <div class="content footerCopy">
            <div class="copy">
                <a class="footerLink" href="#">CEDUP TIMBÓ</a> © 2019
            </div>
            <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="backTopBtn"><i class="fa-solid fa-angle-up"></i></button>
        </div>
    </footer>
</body>



</html>
